ProjektMASI/MainWindow.xaml

<Window x:Class="ProjektMASI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="800" MinHeight="450"
        Background="#1E1E1E">
    <Window.Resources>
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#DDDDDD"/>
            <Setter Property="BorderBrush" Value="#888888"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                    <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="Black" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                            <Ellipse x:Name="ToggleCircle" Fill="White" Width="30" Height="30" VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="ToggleTransform"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleCircle" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="30" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="SwitchBorder" Property="Background" Value="#007ACC"/>
                                <Setter TargetName="SwitchBorder" Property="BorderBrush" Value="#005B99"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleCircle" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="SwitchBorder" Property="Background" Value="#DDDDDD"/>
                                <Setter TargetName="SwitchBorder" Property="BorderBrush" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopPanel" Background="#333333" Height="100" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Zasada działania programu" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Krótka instrukcja postępowania:" FontSize="14" Foreground="LightGray"/>
                <TextBlock Text="1. Użyj menu po lewej stronie, aby nawigować." FontSize="12" Foreground="LightGray"/>
                <TextBlock Text="2. W głównej części okna edytuj dane." FontSize="12" Foreground="LightGray"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SideMenu" Background="#252526" Width="200" VerticalAlignment="Stretch">
                <TextBlock FontSize="14" Foreground="LightGray" HorizontalAlignment="Center"><Run Language="pl-pl" Text="Za którą pozycję zamienić"/></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="A" Checked="RadioButton_Checked"/>
                    <RadioButton Content="B"/>
                </StackPanel>
                <Button Content="ZAMIEŃ" Margin="10" Background="#007ACC" Foreground="White"/>
                <Button Content="COFNIJ" Background="#007ACC" Foreground="White" Margin="10,10,10,10" Click="Button_Click_1"/>
                <TextBlock FontSize="14" Foreground="LightGray" Text="Skalowanie unitermów" HorizontalAlignment="Center"/>
                <Slider Width="120"/>
                <Button Content="WYCZYŚĆ POLA" Margin="10" Background="#007ACC" Foreground="White" Click="Button_Click"/>
                <ToggleButton x:Name="ToggleButton" Width="80" Height="40" Style="{StaticResource ToggleSwitchStyle}" />
            </StackPanel>

            <ScrollViewer Grid.Column="1" Background="#2D2D30" Margin="10">
                <StackPanel x:Name="MainContent" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center" Margin="10,30,10,10">
                        <!-- Górne pola tekstowe z zakrzywioną linią -->
                        <Path x:Name="TopPath" Stroke="White" StrokeThickness="1.5" Stretch="Fill" Width="220" Height="10">
                            <Path.Data>
                                <PathGeometry Figures="M0,0 Q95,-20 190,0"/>
                            </Path.Data>
                        </Path>
                        <StackPanel x:Name="TopTextPanel" Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Left" SizeChanged="TopTextPanel_SizeChanged">
                            <TextBox Width="100" MaxLength="50" TextChanged="TextBox_TextChanged"/>
                            <TextBox Width="100" MaxLength="50" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <!-- Lewe pola tekstowe z zakrzywioną linią -->
                        <Path x:Name="LeftPath" Stroke="White" StrokeThickness="1.5" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0" IsClosed="False">
                                        <!-- Dopasowanie punktów w zależności od wymiarów LeftTextPanel -->
                                        <QuadraticBezierSegment Point1="0,50" Point2="0,100"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Width>
                                <Binding ElementName="LeftTextPanel" Path="ActualWidth"/>
                            </Path.Width>
                            <Path.Height>
                                <Binding ElementName="LeftTextPanel" Path="ActualHeight"/>
                            </Path.Height>
                        </Path>
                        <StackPanel x:Name="LeftTextPanel" Orientation="Vertical" SizeChanged="LeftTextPanel_SizeChanged" Height="36" Width="100">
                            <TextBox Width="100" MaxLength="50" TextChanged="TextBox_TextChanged"/>
                            <TextBox Width="100" MaxLength="50" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>