ProjektMASI/MainWindow.xaml

<Window x:Class="ProjektMASI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="460" Width="800"
        MinWidth="800" MinHeight="460"
        Background="#1E1E1E">
    <Window.Resources>
        <!-- Miejsce na style  -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nakładka podglądu obrazu -->
        <Grid x:Name="PreviewOverlay" Background="Black" Opacity="0.8" Visibility="Collapsed" MouseDown="Overlay_MouseDown">
            <Image Source="pack://application:,,,/Images/Diagram.png" Width="400" Height="400" MouseDown="Overlay_MouseDown"/>
        </Grid>

        <Grid x:Name="TopPanel" Background="#333333" Height="150" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,10,10,10" Cursor="">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="WITAJ UŻYTKOWNIKU" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="LightGray" Margin="0,0,0,5"><Run Text="Poniższy program służy do "/><Run Text="z"/><Run Text="mian"/><Run Text="y"/><Run Text=" unitermu POZIOMEJ operacji SEKWENCJONOWANIA unitermów na PIONOWĄ"/><Run Language="pl-pl" Text=" "/><Run Text="operację SEKWENCJONOWANIA unitermów."/><Run Text=" Operacje przeprowadzane są w głównej części ekranu."/></TextBlock>
                <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="LightGray" Margin="0,0,0,5"><Run Text="Po lewej stronie znajduj"/><Run Text="e"/><Run Text=" się "/><Run Text="MENU, służące do "/><Run Text="sterowania programem. Za pomocą poszczególnych przycisków możesz wybrać jaką czynność chcesz wykonać."/></TextBlock>
                <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="LightGray"><Run Language="pl-pl" Text="Możesz także kliknąć w ikonę po prawej stronie, aby wyśwwietlić wizualizację działania programu w postaci obrazu"/></TextBlock>
            </StackPanel>

            <!-- Ikona, po której kliknięciu otworzy się podgląd -->
            <Image Source="pack://application:,,,/Images/Icon.png" Width="50" Height="50" Cursor="Hand" MouseDown="Icon_MouseDown" 
           VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SideMenu" Background="#252526" Width="200" VerticalAlignment="Stretch">
                <TextBlock FontSize="14" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,5" Text="ZAMIEŃ ZA ELEMENT:"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="LeftRadioButton" Content="LEWY" IsChecked="True" Margin="0,0,10,0" FontWeight="Bold" Foreground="White"/>
                    <RadioButton x:Name="RightRadioButton" Content="PRAWY" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <Button x:Name="SwapButton" Content="ZAMIEŃ" Margin="10" Background="#007ACC" Foreground="White" FontWeight="Bold" Click="SwapElements"/>
                <Button x:Name="UndoButton" Content="COFNIJ" Background="#007ACC" Foreground="White" Margin="10,10,10,20" FontWeight="Bold" Click="UndoButton_Click" IsEnabled="False"/>
                <TextBlock FontSize="14" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"><Run Text="SKALUJ "/><Run Language="pl-pl" Text="ROZMIAR"/></TextBlock>
                <Slider x:Name="ScaleSlider" Width="180" Minimum="1" Maximum="3.0" Value="1.0" ValueChanged="ScaleSlider_ValueChanged" HorizontalAlignment="Center"/>
                <Button Content="WYCZYŚĆ POLA" Margin="10,20,10,10" Background="#007ACC" Foreground="White" Click="ClearFieldsButton_Click" FontWeight="Bold"/>
                <Button Content="RESET" Background="#007ACC" Foreground="White" Click="ClearFieldsButton_Click" Margin="10,10,10,10" FontWeight="Bold"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Background="#2D2D30" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MainContentWindow" VerticalAlignment="Stretch">
                    <StackPanel x:Name="MainContent" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" HorizontalAlignment="Left">
                        <!-- Skalowanie głównego okna -->
                        <StackPanel.RenderTransform>
                            <ScaleTransform x:Name="MainContentScaleTransform" ScaleX="1" ScaleY="1"/>
                        </StackPanel.RenderTransform>

                        <StackPanel x:Name="HorizontalUniterm" HorizontalAlignment="Left" Margin="10,10,10,10">
                            <!-- Górne pola tekstowe z zakrzywioną linią -->
                            <Path x:Name="TopPath" Stroke="White" StrokeThickness="3" Stretch="Fill" Width="120" Height="15">
                                <Path.Data>
                                    <PathGeometry Figures="M0,0 Q95,-20 190,0"/>
                                </Path.Data>
                            </Path>
                            <StackPanel x:Name="HUTextPanel" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" SizeChanged="HUTextPanel_SizeChanged" VerticalAlignment="Center">
                                <StackPanel Margin="0,0,5,0">
                                    <TextBox x:Name="HUValue1TextField" MinWidth="50" MaxLength="50" TextChanged="TextBox_TextChanged" TextAlignment="Center" Background="Transparent" BorderBrush="White" BorderThickness="1.5" Foreground="White" FontWeight="Bold" CaretBrush="White"/>
                                </StackPanel>
                                <TextBlock Text=";" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0"/>
                                <StackPanel Margin="4,0,0,0">
                                    <TextBox x:Name="HUValue2TextField" MinWidth="50" MaxLength="50" TextChanged="TextBox_TextChanged" TextAlignment="Center" Background="Transparent" BorderBrush="White" BorderThickness="1.5" Foreground="White" FontWeight="Bold" CaretBrush="White"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="VerticalUnitermContainer" Margin="-10,10,10,10" HorizontalAlignment="Left">
                            <StackPanel x:Name="VerticalUniterm" Orientation="Horizontal" HorizontalAlignment="Left">
                                <!-- Lewe pola tekstowe z zakrzywioną linią -->
                                <Path x:Name="LeftPath" Stroke="White" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="15" Width="30">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <PathGeometry Figures="M0,0 Q95,-20 190,0"/>
                                    </Path.Data>
                                </Path>
                                <StackPanel x:Name="VUTextPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" SizeChanged="VUTextPanel_SizeChanged" Margin="-10,0,10,0">
                                    <TextBox MinWidth="50" MaxLength="50" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,0,5" Background="Transparent" BorderBrush="White" BorderThickness="1.5" Foreground="White" FontWeight="Bold" CaretBrush="White"/>
                                    <TextBlock Text=";" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
                                    <TextBox MinWidth="50" MaxLength="50" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,5,0,0" Background="Transparent" BorderBrush="White" BorderThickness="1.5" Foreground="White" FontWeight="Bold" CaretBrush="White"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>