ProjektMASI/MainWindow.xaml

<Window x:Class="ProjektMASI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="800" MinHeight="450"
        Background="#1E1E1E">
    <Window.Resources>
        <!-- Miejsce na style  -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopPanel" Background="#333333" Height="100" Grid.Row="0">
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Zasada działania programu" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Krótka instrukcja postępowania:" FontSize="14" Foreground="LightGray"/>
                <TextBlock Text="1. Użyj menu po lewej stronie, aby nawigować." FontSize="12" Foreground="LightGray"/>
                <TextBlock Text="2. W głównej części okna edytuj dane." FontSize="12" Foreground="LightGray"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SideMenu" Background="#252526" Width="200" VerticalAlignment="Stretch">
                <TextBlock FontSize="14" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,5" Text="ZAMIEŃ ZA ELEMENT:"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="LeftRadioButton" Content="LEWY" Checked="RadioButton_Checked" IsChecked="True" Margin="0,0,10,0" FontWeight="Bold" Foreground="White"/>
                    <RadioButton x:Name="RightRadioButton" Content="PRAWY" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <Button Content="ZAMIEŃ" Margin="10" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
                <Button Content="COFNIJ" Background="#007ACC" Foreground="White" Margin="10,10,10,20" Click="Button_Click_1" FontWeight="Bold"/>
                <TextBlock FontSize="14" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"><Run Text="SKALUJ "/><Run Language="pl-pl" Text="ROZMIAR"/></TextBlock>
                <Slider x:Name="ScaleSlider" Width="180" Minimum="1" Maximum="3.0" Value="1.0" ValueChanged="ScaleSlider_ValueChanged" HorizontalAlignment="Center"/>
                <Button Content="WYCZYŚĆ POLA" Margin="10,20,10,10" Background="#007ACC" Foreground="White" Click="ClearFieldsButton_Click" FontWeight="Bold"/>
                <Button Content="RESET" Background="#007ACC" Foreground="White" Click="ClearFieldsButton_Click" Margin="10,10,10,10" FontWeight="Bold"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Background="#2D2D30" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MainContentWindow" VerticalAlignment="Stretch">
                    <StackPanel x:Name="MainContent" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" HorizontalAlignment="Left">
                        <!-- Skalowanie głównego okna -->
                        <StackPanel.RenderTransform>
                            <ScaleTransform x:Name="MainContentScaleTransform" ScaleX="1" ScaleY="1"/>
                        </StackPanel.RenderTransform>

                        <StackPanel x:Name="HorizontalUniterm" HorizontalAlignment="Left" Margin="10,10,10,10">
                            <!-- Górne pola tekstowe z zakrzywioną linią -->
                            <Path x:Name="TopPath" Stroke="White" StrokeThickness="3" Stretch="Fill" Width="220" Height="10">
                                <Path.Data>
                                    <PathGeometry Figures="M0,0 Q95,-20 190,0"/>
                                </Path.Data>
                            </Path>
                            <StackPanel x:Name="HUTextPanel" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" SizeChanged="HUTextPanel_SizeChanged" VerticalAlignment="Center">
                                <StackPanel x:Name="HUValue1" Margin="0,0,10,0">
                                    <TextBox MinWidth="100" MaxLength="50" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
                                </StackPanel>
                                    
                                <StackPanel x:Name="HUValue2" Margin="10,0,0,0">
                                    <TextBox MinWidth="100" MaxLength="50" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="VerticalUniterm" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                            <!-- Lewe pola tekstowe z zakrzywioną linią -->
                            <Path x:Name="LeftPath" Stroke="White" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="10" Width="30">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry Figures="M0,0 Q95,-20 190,0"/>
                                </Path.Data>
                            </Path>
                            <StackPanel x:Name="VUTextPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" SizeChanged="VUTextPanel_SizeChanged" Margin="-10,0,10,0">
                                <TextBox MinWidth="100" MaxLength="50" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,0,0,10"/>
                                <TextBox MinWidth="100" MaxLength="50" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,10,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>